{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.override.yaml": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docker-compose.override.yaml",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.override.yaml",
        "hashed_secret": "d24f46b0c8737b106b54cf04aef7bc7d430b148b",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docker-compose.test.yaml": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "d24f46b0c8737b106b54cf04aef7bc7d430b148b",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "16e27402a1f9be7ea0a67898b3edf99757fb4568",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "b3054ff0797ff0b2bbce03ec897fe63e0b6490e0",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "helm/ffc-sfi-agreement-calculator/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/ffc-sfi-agreement-calculator/values.yaml",
        "hashed_secret": "b840fc02d524045429941cc15f59e41cb7be6c52",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "test/unit/land-cover.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/land-cover.test.js",
        "hashed_secret": "3e03a7b10860b6b7ed10cb93f03695c219b0571a",
        "is_verified": false,
        "line_number": 20
      }
    ]
  },
  "generated_at": "2023-09-21T16:42:39Z"
}
